# quantumdicemobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quantum_dice_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/run/quantum_dice_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantum_dice_mobile/: MainActivity.kt
app/src/main/java/com/run/quantum_dice_mobile/: MainActivity.kt
app/src/main/python/: qengine.py  test.py
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_round.xml  ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/quantum_dice_mobile/: ExampleUnitTest.kt
app/src/test/java/com/run/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
