apply plugin: 'com.android.application'

apply plugin: 'com.chaquo.python'  //  Python Integration

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.run.quantum_dice_mobile"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {abiFilters "x86", "armeabi-v7a", "arm64-v8a", "x86_64"}
        //Python Integration
        python {
         // extractPackages "qiskit"
            pip {
                install "numpy"
                //options "--extra-index-url", "https://pypi.org/project/qiskit", "--no-dependencies"
                install "qiskit==0.7.0"
            }
            buildPython "/home/admin/anaconda3/bin/python"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
